cube:
rosrun pcl_playground voxel_example -v 0.06 -s 4.0 -c 1.0 -z 0.2 -n 5.0

26 super voxels
rosrun pcl_playground voxel_example -v 0.06 -s 1.0 -c 1.0 -z 0.2 -n 1.0

6 super voxels
rosrun pcl_playground voxel_example -v 0.05 -s 20.0 -c 0 -z 0 -n 5.0

bunny:
rosrun pcl_playground voxel_example -v 0.8 -s 0.01 -c 0 -z 1.0 -n 1.0

test_bunny:
rosrun pcl_playground voxel_example -v 1.0 -s 10.0 -c 0 -z 1.0 -n 1.0

jig:
rosrun pcl_playground voxel_example -v 0.003 -s 0.05 -c 0 -z 1.0 -n 1.0

rosrun pcl_playground voxel_example -v 0.003 -s 0.06 -c 0 -z 1.0 -n 1.0

rosrun pcl_playground vcc_node -v 0.004 -s 0.02 -c 0.0 -z 0.0 -n 0.0

