<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="camera_width" value="0.05"/>
  <xacro:property name="camera_height" value="0.03"/>
  <xacro:property name="camera_depth" value="0.05"/>
  
  <!-- Define the world link -->
  <link name="world"/>

  <!-- Joint to keep the cube floating -->
  <joint name="floating_joint" type="fixed">
    <parent link="world"/>
    <child link="camera_link"/>
    <origin xyz="0 2 1" rpy="0 0 0"/>
  </joint>

  <!-- Camera Link Definition -->
  <link name="camera_link">
    <gravity>0 </gravity>
    <visual>
      <geometry>
        <box size="${camera_width} ${camera_height} ${camera_depth}"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${camera_width} ${camera_height} ${camera_depth}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>

  </link>


  <!-- Depth Camera Plugin -->
  <gazebo reference="camera_link">
  
    <sensor type="depth" name="depth_camera_sensor">
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>robot/depth_camera</cameraName>
        <imageTopicName>depth_image_raw</imageTopicName>
        <cameraInfoTopicName>depth_camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
      </plugin>
      <visualize>1</visualize>
    </sensor>
  </gazebo>

</robot>
