<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- DONE -->
	<xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="l515_mount">
		<visual>
			<origin rpy="0.000000 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://add_post_pro_robot/meshes/l515_mount.stl" scale=".001 .001 .001"/>
			</geometry>
		</visual>
		<collision>
			<origin rpy="0.000000 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://add_post_pro_robot/meshes/l515_mount.stl" scale=".001 .001 .001"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="1"/>
			<origin rpy="0.000000 0.000000 0.000000" xyz="0.000000 0.000000 0.000000"/>
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
		</inertial>
    </link>

    <joint name="end_effector_mount" type="fixed">
		<parent link="J6"/>
		<child link="l515_mount"/>
		<origin rpy="${M_PI/2} 0.000000 ${130*M_PI/180}" xyz="0.000000 0.000000 0.000000"/>
	</joint>

    <xacro:arg name="use_nominal_extrinsics" default="true"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />
    <xacro:include filename="$(find realsense2_description)/urdf/_l515.urdf.xacro" />
    
    <xacro:sensor_l515 parent="l515_mount" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
        <origin xyz="0 0.024 0.02965" rpy="${M_PI} 0 ${M_PI/2}"/>
    </xacro:sensor_l515>

</robot>