<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Root link -->
  <link name="root_link"/>

  <!-- Cylinder -->
  <!-- <link name="cylinder_link">
    <visual>
      <geometry>
        <cylinder length="0.5" radius="0.2"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.5" radius="0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>
  <joint name="root_to_cylinder" type="fixed">
    <parent link="root_link"/>
    <child link="cylinder_link"/>
    <origin xyz="0 0 0.25"/>
  </joint> -->

  <!-- Cube -->
  <!-- <link name="cube_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.5"/>
      </geometry>
      <material name="green">
        <color rgba="0 1 0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>
  <joint name="root_to_cube" type="fixed">
    <parent link="root_link"/>
    <child link="cube_link"/>
    <origin xyz="0 0 0.25"/>
  </joint> -->
  
  <link name="cube_link">
  <visual>
    <geometry>
        <mesh filename="package://depth_processing/saved_models/cube.stl" scale="1.0 1.0 1.0" />
    </geometry>
    <material name="default">
      <color rgba="1 1 1 1"/>
    </material>
  </visual>
  <collision>
    <geometry>
        <mesh filename="package://depth_processing/saved_models/cube.stl" scale="1.0 1.0 1.0" />
    </geometry>
  </collision>
  <inertial>
			<mass value="0.5"/>
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
		</inertial>
</link>
<joint name="root_to_stl_model" type="fixed">
  <parent link="root_link"/>
  <child link="cube_link"/>
  <origin xyz="0 0 0.25"/>
</joint>

  <!-- Sphere -->
  <!-- <link name="sphere_link">
    <visual>
      <geometry>
        <sphere radius="0.25"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.25"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>
  <joint name="root_to_sphere" type="fixed">
    <parent link="root_link"/>
    <child link="sphere_link"/>
    <origin xyz="2 0 0.25"/>
  </joint> -->

</robot>
