<?xml version="1.0" encoding="UTF-8"?>
<robot name="standalone_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<joint name="J6_to_camera_joint" type="fixed">
    <parent link="J6"/>
    <child link="depth_camera_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/> <!-- Adjust xyz values to position the camera as desired -->
</joint>

<link name="depth_camera_link">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/> <!-- Adjust as needed -->
        <inertia ixx="1.0e-6" ixy="0" ixz="0" iyy="1.0e-6" iyz="0" izz="1.0e-6"/> <!-- Simplified, adjust as needed -->
    </inertial>

    <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
        <box size="0.5 0.5 0.5"/> <!-- Size of the box representing the camera; adjust as needed -->
    </geometry>
    <material name="blue"> <!-- Simple color material, adjust as needed -->
        <color rgba="0 0 1 1"/> <!-- RGBA: blue -->
    </material>
</visual>

</link>

<gazebo reference="depth_camera_link">
    <sensor name="depth_camera_sensor" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate> <!-- 30 Hz, adjust as needed -->
        <visualize>true</visualize>
        <camera>
            <horizontal_fov>1.047</horizontal_fov> <!-- 60 degrees in radians, adjust as needed -->
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>10</far>
            </clip>
        </camera>
        <plugin filename="libgazebo_ros_camera.so" name="gazebo_ros_depth_camera_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>depth_camera</cameraName>
            <imageTopicName>depth_image_raw</imageTopicName>
            <cameraInfoTopicName>depth_camera_info</cameraInfoTopicName>
            <frameName>depth_camera_link</frameName>
            <robotNamespace>/vanilla_with_structured_light</robotNamespace>
        </plugin>
    </sensor>
</gazebo>

</robot>