<?xml version="1.0" encoding="UTF-8"?>
<robot name="simple_cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="world"/>

	<joint name="joint_w" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
		<origin xyz="0 0 0"/>
	</joint>

    <link name="base_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0.0167" ixy="0" ixz="0" iyy="0.0167" iyz="0" izz="0.0167"/>
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1 1 1"/> <!-- 1x1x1 cube -->
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/> <!-- RGBA: red -->
            </material>
        </visual>
    </link>
</robot>
