<?xml version="1.0" encoding="UTF-8"?>
<robot name="standalone_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- World Link Definition -->
    <link name="world"/>

    <!-- Base Link Definition -->
    <link name="base_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.001"/>
            <inertia ixx="1.0e-6" ixy="0" ixz="0" iyy="1.0e-6" iyz="0" izz="1.0e-6"/>
        </inertial>
    </link>

    <!-- Joint connecting World to Base Link -->
    <joint name="joint_w" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0"/>
    </joint>

    <!-- Camera Link Definition -->
    <link name="depth_camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="1.0e-6" ixy="0" ixz="0" iyy="1.0e-6" iyz="0" izz="1.0e-6"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.2 0.2 0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
    </link>

    <!-- Joint connecting Base Link to Camera Link -->
    <joint name="base_to_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo Sensor Configuration for Camera -->
    <gazebo reference="depth_camera_link">
        <sensor name="depth_camera_sensor" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10</far>
                </clip>
            </camera>
            <plugin filename="libgazebo_ros_camera.so" name="gazebo_ros_depth_camera_controller">
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <cameraName>depth_camera</cameraName>
                <imageTopicName>depth_image_raw</imageTopicName>
                <cameraInfoTopicName>depth_camera_info</cameraInfoTopicName>
                <frameName>depth_camera_link</frameName>
                <robotNamespace>/standalone_camera</robotNamespace>
            </plugin>
        </sensor>
    </gazebo>

</robot>
