<?xml version="1.0" encoding="UTF-8"?>
<robot name="vanilla_with_structured_light" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="sim" default="True" />

    

    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <robotNamespace>/vanilla_with_structured_light</robotNamespace>
        </plugin>
    </gazebo>

    
    <xacro:include filename="$(find denso_robot_descriptions)/vs6577_description/urdf/vs6577.urdf.xacro"/>

    <!-- <xacro:include filename="$(find add_post_pro_robot)/urdf/structured_light_sensor.urdf.xacro"/> -->
    <xacro:include filename="$(find add_post_pro_robot)/urdf/simple_depth_camera.urdf.xacro"/>

</robot>